REACT_APP_API_URL=https://pedlar-dev.ts.r.appspot.com
REACT_APP_FIREBASE_API_KEY="AIzaSyAJNkoXzk85qmmCpNSPYBPKOflZidowVkc"
REACT_APP_FIREBASE_AUTH_DOMAIN="pedlar-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pedlar-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="pedlar-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="654224590342"
REACT_APP_FIREBASE_APP_IDDappId="1:654224590342:web:bcd462df4125da807ae587"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S5Y93JCK0M"
REACT_APP_INSTAGRAM_CLIENT_ID="973598043691495"
REACT_APP_INSTAGRAM_REDIRECT_UI="https://dev.portal.pedlar.store/storefront/"
REACT_APP_INSTAGRAM_LOGGER_ID="83182a45-3760-4aea-a7da-e4471def5fdd"